# NewsApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sachin/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/newsapplication/: MainActivity.java  NewsApplication.java
app/src/main/java/com/sachin/newsapplication/base/: BaseActivity.java  BaseFragment.java  ViewModelFactory.java
app/src/main/java/com/sachin/newsapplication/dagger/components/: ApplicationComponent.java
app/src/main/java/com/sachin/newsapplication/dagger/modules/: AppModule.java  NetworkModule.java  SharedPreferenceModule.java  ViewModelModule.java
app/src/main/java/com/sachin/newsapplication/interfaces/: FragmentInteractionListener.java
app/src/main/java/com/sachin/newsapplication/network/: NetworkManager.java  NewsRepositoryDataProvider.java  RetrofitApiInterface.java  ServerConstants.java
app/src/main/java/com/sachin/newsapplication/network/dto/: NewsItemDetailResponse.java  UserDetails.java
app/src/main/java/com/sachin/newsapplication/ui/main/: MainFragment.java  NewsViewModel.java
app/src/main/java/com/sachin/newsapplication/ui/main/adapter/: NewsRepositoryAdapter.java
app/src/main/java/com/sachin/newsapplication/ui/main/viewholders/: NewsRepositoryViewHolder.java
app/src/main/java/com/sachin/newsapplication/utils/: ComparatorProvider.java  Constant.java  DateAndTimeUtils.java  FilterOption.java  FragmentUtils.java  ImageUtils.java  NetworkUtils.java
app/src/main/res/layout/: main_fragment.xml  news_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sachin/newsapplication/: DateAndTimeUtilsTest.java  FragmentUtilsTest.java  NewsRepositoryDataProviderTest.java  NewsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
